import MainTemplate from '@/components/main-template';
import Link from 'next/link'

export const metadata = {
  title: 'サイト詳細',
};

export default function InfoPage() {
  return (
    <MainTemplate title={metadata.title}>
      <div>
        <h2>サイトについて</h2>
        <p>
          このWebサイトは開発で役に立つ変換ツールを提供する目的で作っています。
        </p>
        <h2>セキュリティについて</h2>
        <h3>変換サイトのセキュリティリスク</h3>
        <p>
          多くの変換サイトでは、入力データをブラウザからサーバに送信して処理を行っています。<br/>
          現在、通信を暗号化して秘匿するHTTPSなどの暗号化技術も存在しますが、サーバー上では基本的に復号化された情報を取り扱うため、情報を閲覧することが容易です。<br/>
          <br/>
          たとえば、会社の機密情報を変換サイトに入力した場合、サーバ側にはその情報が閲覧可能な状態で送信したことになります。<br/>
          そのため、悪意のあるサーバ管理者であったり、悪意がなくともトラブルでサイトに入力したデータが外部に漏洩する可能性があります。<br/>
          変換サイトを使用しないことが一番ですが、どうしても使用する必要がある場合は、入力データがサーバーに送信されないサイトを選ぶことをおすすめします。<br/>
          <br/>
          このサイトでは、すべての変換処理を利用者のブラウザで処理しています。つまりデータの流れが利用者のPC内で完結していることになります。<br/>
          そのため、利用者以外は変換データを閲覧することができず、セキュリティリスクが低いサイトとなっています。<br/>
        </p>

        <h3>広告を始めとしたトラッキング技術のセキュリティリスク</h3>
        <p>
          現在、インターネット広告というのは非常に身近な存在です。しかし、これにも重大なセキュリティリスクが存在します。<br/>
          インターネット広告は年々複雑化しているため、ほとんどのものがプログラムと同梱されてPCやスマートフォンに配信されます。<br/>
          <br/>
          主にこのプログラムは広告見た目の制御やユーザの行動をトラッキングするために使用されるものです。<br/>
          しかし、プログラムではあるので自由に記述することができ、ブラウザ上のセンシティブなデータにアクセスすることも可能です。<br/>
          近年、ブラウザのセキュリティ機能向上で、広告プログラムがアクセスできるデータは制限されてきていますが、完全に安全とは言えません。<br/>
          私は広告技術の会社に長年努めていましたが、業界全体の倫理観の低さに問題を感じていました。<br/>
          <br/>
          そのため、このWebサイトでは広告やそれに準ずるトラッキング技術を使用していません。
        </p>

        <h2>塩の惑星</h2>
        <p>
          このサイトの他に<a href="https://corkborg.github.io/">塩の惑星</a>というブログを運営しています。
        </p>

        <h2>ソースコード</h2>
        <p>
          変換ロジックなどのソースコードは下記で管理しています<br/>
          <a href="https://github.com/corkborg/convertbox">https://github.com/corkborg/convertbox</a>
        </p>

        <h2>なにかあれば問合せまで</h2>
        <p>
          <Link href="/contact">問合せ</Link>
        </p>
      </div>
    </MainTemplate>
  );
}
