import MainTemplate from '@/components/main-template';
import Link from 'next/link'

export const metadata = {
  title: 'サイト詳細',
};

export default function InfoPage() {
  return (
    <MainTemplate title={metadata.title}>
      <div>
        <p>
          このWebサイトは個人的に使いたい便利な変換系ツールを収録したものです。<br/>
          他のの変換サイトと比べてセキュリティ面にこだわって作っています。<br/>
          妥協している点もありますが、一般的なWeb変換系サイトに比べると数段上の安全性があると思います。
        </p>

        <h2>変換サイトのセキュリティリスク</h2>
        <p>
          一般的な変換系サイトでは入力データをサーバ側の処理プログラムに送信して処理を行っています。<br/>
          サーバ側では重い処理を行いやすく、開発環境としても多機能なこともあり開発者としては便利です。<br/>
          ただ、利用者側としてはサーバ側での情報処理は不透明で情報収集を行われてしまうリスクが存在します。
        </p>
        <p>
          運営者が信頼できない場合、サーバで処理するタイプの変換系サイトで仕事で知り得た情報などを入力するのはやめたほうが良いです。
        </p>

        <h2>なぜ入力データをサーバに送信しないで処理できるのか？</h2>
        <p>
          Webページというのはデータを収集、送信するサーバ側と、サーバから送られたデータを表示するブラウザの２つが協調して動作することで動いています。<br/>
          サーバ側でプログラムが動いているのはもちろん、ブラウザ側でも現代ではJavaScriptと呼ばれるブログラミング環境が存在します。
        </p>
        <p>
          ほとんどのWebサイトではサーバ側でのデータ処理を必要とします。ただ、すべてのケースで必要なわけではありません。<br/>
          文字列変換などの単純な変換では入力したデータをサーバ側に処理しなくてもブラウザ側のみで目的を達成できます。<br/>
        </p>
        <p>
          そのため、このサイトでは全ての処理をブラウザ側で実施してます。ブラウザ側で処理するとはつまり、利用者のPCの中で完結して処理を実施していることになります。<br/>
          情報がサーバ側の知らない第三者に漏れる可能性がぐっと低くなります。
        </p>

        <h2>信頼できない運営者</h2>
        <p>
          このサイトは匿名の人間によって運営されているため、こっそりサーバにデータを送信するような悪意のあるコードにすり替えが行われる可能性があります。
          ただ、そのような悪意のあるコードが動いていないかユーザが検証する手段が２つあります。
        </p>
        <p>
          一つはこのサイトを構成しているソースコードがGithubに公開されているのでそちらを見て検証してもらうことです。<br/>
          <a href="https://github.com/corkborg/convert-tools">https://github.com/corkborg/convert-tools</a>
        </p>
        <p>
          もう一つの方法は各種ブラウザに搭載された開発者ツールのネットワークタブを見てもらうことです。<br/>
          このサイトは入力データをサーバに送信しない都合上、サイト表示以降はネットワークの動きがほとんど無いはずです。<br/>
          （ブラウザに拡張機能を入れていると動きがある場合があるかもしれません。このサイトの落ち度ではないですが少々怪しい拡張機能の可能性があります）
        </p>
        <p>
          ネットワークタブの使い方については下記を<br/>
          <a href="https://developer.chrome.com/docs/devtools/network/">Inspect network activity</a>
        </p>

        <h2>アクセス解析について</h2>
        <p>
          広告が掲載してある一般的なサイトでは広告の仕組みの問題でブラウザ上でのユーザの動きを詳細にサーバ側に送信していたりします。<br/>
          その際に入力した情報が送られている場合があるかもしれません。<br/>
          その他にも広告が掲載されたサイトでは必要以上にユーザの詳細情報をサーバに送っている場合が多いです。
        </p>
        <p>
          このサイトでは広告を掲載していません。<br/>
          アクセス解析は行っているのですが<a href="https://www.cloudflare.com/ja-jp/web-analytics/">CloudFlare Web Analytics</a>というブラウザ上でのユーザの動きを追跡したりせず、ユーザの詳細情報を送ったりしないサービスを使用しています。
        </p>

        <h2>なにかあれば問合せまで</h2>
        <p>
          <Link href="/contact">問合せ</Link>
        </p>
      </div>
    </MainTemplate>
  );
}